# memozy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run-ios.sh  settings.gradle.kts  sexking.md
.claude/hooks/: skill-forced-eval-hook.sh
.claude/rules/: coding-rule.md
.claude/skills/: coding-rule.md
.claude/skills/adding-dark-mode/: SKILL.md
.claude/skills/adding-feature/: SKILL.md
.claude/skills/adding-localization/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/github-stats/: SKILL.md  collect.sh
.claude/skills/understanding-design-system/: SKILL.md
.claude/skills/understanding-design-system/components/: accordion.md  alert-dialog.md  alert.md  avatar.md  badge.md  bottom-navigation.md  bottom-sheet.md  button.md  calendar.md  card.md  carousel.md  checkbox.md  combobox.md  date-picker.md  dialog.md  drawer.md  dropdown-menu.md  icon-button.md  input.md  popover.md  popup.md  progress.md  radio-group.md  select.md  sidebar.md  skeleton.md  slider.md  sonner.md  switch.md  tabs.md  text-area.md  text-button.md  text-field.md
.claude/skills/understanding-design-system/foundations/: color.md  elevation.md  grid.md  typography.md
.claude/skills/understanding-design-system/theming/: color.md  radius.md  theme-application.md
.claude/skills/using-shadcn-compose/: SKILL.md
.claude/skills/worktree-finish/: SKILL.md
.github/scripts/: night-bug-fixer.py
.github/workflows/: ai-pr-review.yml  kmp-ios-check.yml  night-bug-fixer.yml
Memozy_v2/: apply_logo.sh
androidApp/memozy/: build.gradle.kts  google-services.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/me.pecos.memozy.MemoDatabase/: 4.json
app/schemas/me.pecos.nota.MemoDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_foreground_inset.xml  ic_widget_add.xml  widget_preview.xml
app/src/main/res/values-en/: strings.xml
build-logic/convention/: build.gradle.kts
composeApp/feature/core/resource/: build.gradle.kts
composeApp/feature/home/api/: build.gradle.kts
composeApp/feature/home/impl/: build.gradle.kts
composeApp/feature/memo-plain/api/: build.gradle.kts
composeApp/feature/memo-plain/impl/: build.gradle.kts
composeApp/host/: build.gradle.kts
data/backup/api/: build.gradle.kts
data/backup/impl/: build.gradle.kts
data/repository/chat/api/: build.gradle.kts
data/repository/chat/impl/: build.gradle.kts
data/repository/memo/api/: build.gradle.kts
data/repository/memo/impl/: build.gradle.kts
data/repository/pet/api/: build.gradle.kts
data/repository/pet/impl/: build.gradle.kts
data/repository/subscription/api/: build.gradle.kts
data/repository/subscription/impl/: build.gradle.kts
data/repository/user/api/: build.gradle.kts
data/repository/user/impl/: build.gradle.kts
datasource/local/chat/api/: build.gradle.kts
datasource/local/chat/impl/: build.gradle.kts
datasource/local/memo/api/: build.gradle.kts
datasource/local/memo/impl/: build.gradle.kts
datasource/local/pet/api/: build.gradle.kts
datasource/local/pet/impl/: build.gradle.kts
datasource/local/user/api/: build.gradle.kts
datasource/local/user/impl/: build.gradle.kts
datasource/remote/ai/api/: build.gradle.kts
datasource/remote/ai/impl/: build.gradle.kts
datasource/remote/auth/api/: build.gradle.kts
datasource/remote/auth/impl/: build.gradle.kts
datasource/remote/subscription/api/: build.gradle.kts
datasource/remote/subscription/impl/: build.gradle.kts
docs/: 116-field-rename-design.md  PAYMENT_SYSTEM_SETUP.md  md-editor-design.md  mia-ai-chat-planning.md
feature/core/resource/: build.gradle.kts
feature/core/viewmodel/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/memo-plain/api/: build.gradle.kts
feature/memo-plain/impl/: build.gradle.kts
feature/pet/api/: build.gradle.kts
feature/pet/impl/: build.gradle.kts
feature/plain-memo/api/: build.gradle.kts
feature/plain-memo/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  IosFirebaseAnalyticsBridge.swift  IosGoogleSignInBridge.swift  IosLiveTranscriptionBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
logo/: extract_and_apply.js
platform/ads/api/: build.gradle.kts
platform/ads/impl/: build.gradle.kts
platform/analytics/api/: build.gradle.kts
platform/analytics/impl/: build.gradle.kts
platform/billing/api/: build.gradle.kts
platform/billing/impl/: build.gradle.kts
platform/credential/api/: build.gradle.kts
platform/credential/impl/: build.gradle.kts
platform/htmltext/api/: build.gradle.kts
platform/htmltext/impl/: build.gradle.kts
platform/intent/api/: build.gradle.kts
platform/intent/impl/: build.gradle.kts
platform/media/api/: build.gradle.kts
platform/media/impl/: build.gradle.kts
platform/transcription/api/: build.gradle.kts
platform/transcription/impl/: build.gradle.kts
qa_test_case/: README.md
qa_test_case/v1.0.0/: TC-001_메모_CRUD.md  TC-002_카테고리_필터.md  TC-003_설정_테마.md  TC-004_설정_언어.md  TC-005_설정_초기화.md  TC-006_네비게이션.md  TC-007_UI_엣지케이스.md
shared/poc/: build.gradle.kts
shared/umbrella/: build.gradle.kts
supabase/: config.toml
supabase/functions/_shared/: auth.ts
supabase/functions/gemini-generate/: index.ts
supabase/functions/gemini-stream/: index.ts
supabase/functions/revenuecat-webhook/: index.ts
supabase/functions/sync-subscription/: index.ts
supabase/functions/validate-purchase/: .npmrc  index.ts
supabase/functions/web-scrape/: index.ts
supabase/functions/youtube-captions/: index.ts
supabase/functions/youtube-title/: index.ts
supabase/migrations/: 20260412_001_create_backup_tables.sql  20260412_002_create_sync_tables.sql  20260422_001_create_subscription_tables.sql  20260505_001_create_user_subscriptions.sql
workers/: package-lock.json  package.json  wrangler.toml
workers/src/: index.ts
(+623 files in other folders)
